/**
 * Dracula Rofi Theme
 */

* {
    /* Dracula Color Palette */
    drac-bgd: #000000;
    drac-cur: #44475a;
    drac-fgd: #f8f8f2;
    drac-cmt: #6272a4;
    drac-cya: #8be9fd;
    drac-grn: #50fa7b;
    drac-ora: #ffb86c;
    drac-pin: #ff79c6;
    drac-pur: #bd93f9;
    drac-red: #ff5555;
    drac-yel: #f1fa8c;

    accent:           @drac-pur;
    background-color: transparent;
    text-color:       @drac-fgd;
    
    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    width:            600px;
    border:           2px;
    border-color:     @drac-pur;
    border-radius:    8px;
    background-color: @drac-bgd;
    padding:          20px;
}

mainbox {
    spacing: 15px;
}

inputbar {
    background-color: @drac-cur;
    border-radius:    6px;
    padding:          10px 15px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    text-color:       @accent;
    background-color: inherit;
    font:             "Input Mono Bold 12";
}

entry {
    placeholder:       "Search...";
    placeholder-color: @drac-cmt;
    background-color:  inherit;
    text-color:        @drac-fgd;
}

listview {
    lines:      8;
    columns:    1;
    scrollbar:  false;
    spacing:    5px;
    fixed-num-lines: true;
    fixed-height: true;
    border:       2px dash 0px 0px;
    border-color: @drac-cur;
    padding:      15px 0px 0px;
}

/* Explicit element rules */
element {
    padding:          8px 15px;
    border-radius:    6px;
    spacing:          15px;
    background-color: transparent;
    text-color:       @drac-fgd;
    children:         [ element-icon, element-text ];
}

element normal.normal {
    background-color: transparent;
    text-color:       @drac-fgd;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @drac-fgd;
}

element selected.normal {
    background-color: @drac-cur;
    text-color:       @drac-pur;
}

element-text {
    vertical-align:   0.5;
    text-color:       inherit;
    background-color: transparent;
}

element-icon {
    size:             1.5em;
    background-color: transparent;
}

mode-switcher {
    spacing: 15px;
}

button {
    padding:          8px 15px;
    border-radius:    6px;
    background-color: @drac-cur;
    text-color:       @drac-cmt;
}

button selected {
    background-color: @drac-pur;
    text-color:       @drac-bgd;
}
